{
  "name": "prettier-ec",
  "version": "1.0.0",
  "description": "Reference configuration for Prettier and EditorConfig. It also includes stylelint and ESLint integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "commitmsg": "commit",
    "audit": "npm audit --registry=https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangatchalian912/prettier-ec.git"
  },
  "keywords": [
    "prettier",
    "editorconfig",
    "stylelint",
    "eslint"
  ],
  "author": "Ryan Gatchalian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryangatchalian912/prettier-ec/issues"
  },
  "homepage": "https://github.com/ryangatchalian912/prettier-ec#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/prompt-cli": "^17.6.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "dotenv-extended": "^2.9.0"
  }
}
