{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0E2F4F",
    "titleBar.activeBackground": "#14416E",
    "titleBar.activeForeground": "#F6FAFD"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell -NoProfile": {
      "source": "PowerShell",
      "args": ["-NoProfile"]
    }
  },
  "terminal.integrated.profiles.linux": {
    "zsh (login)": {
      "path": "zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.profiles.osx": {
    "zsh (login)": {
      "path": "zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.automationProfile.windows": {
    "path": "pwsh.exe"
  },
  "terminal.integrated.defaultProfile.linux": "fish",
  // Use a fully POSIX-compatible shell and avoid running a complex ~/.config/fish/config.fish
  // for tasks and debug
  "terminal.integrated.automationProfile.linux": {
    "path": "/bin/sh"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  // Use a fully POSIX-compatible shell and avoid running a complex ~/.config/fish/config.fish
  // for tasks and debug
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/sh"
  },
  "WhiteSource Advise.Diff.BaseBranch": "master",
  "gitlens.integrations.enabled": true,
  "gitlens.remotes": [
    {
      "regex": "https:\\/\\/(github\\.com)\\/(.+)",
      "type": "GitHub",
      "name": "prettier-ec",
      "protocol": "https"
    }
  ],
  "files.defaultLanguage": "javascript",
  "json.schemas": [
    {
      "fileMatch": ["/**/global.json"],
      "url": "https://json.schemastore.org/global.json"
    }
  ],
  // Set the default code formatting options
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  // Enable code formatting per language
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "sarif-viewer.connectToGithubCodeScanning": "off"
}
